NODE_ENV=production
PORT=4000

API_VERSION=v1

### Database - Postgres
PG_HOST=db_boilerplate
PG_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=boilerplate

### JWT
JWT_SECRET=dhf8gh523reh6qedn37dfpoawdn381j
JWT_EXPIRATION=15m